<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222;
            overflow: hidden;
        }

        .intro-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .logo {
            font-size: 3rem;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 8px;
            font-weight: bold;
            animation: logoAnimation 3s infinite alternate;
        }

        @keyframes logoAnimation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
<a href="2.html">
    <div class="intro-container">
        <div class="logo">EXPENSE TRACKER</div>
    </div>
    </a>
</body>
</html>
