<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            display:block;
            width: 180px;
            padding: 10px;
            margin: 10px ;
            margin-left:45px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .login-container .login-button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .login-container .login-button:hover {
            background-color: #555;
        }

        .login-container p {
            color: #777;
            margin-top: 15px;
            
        }
        
        .login-container a{
        text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="3.html" method ="get">
        
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
         
            
            <button type="submit" class="login-button">Login</button>
            
        </form>
        <p>Don't have an account? <a href="3.html">Sign up</a></p>
    </div>
</body>
</html>
